[gd_scene load_steps=6 format=3 uid="uid://cgif5efhnkm2x"]

[ext_resource type="Script" path="res://boat.gd" id="1_57ay7"]
[ext_resource type="PackedScene" uid="uid://cmytsvogeg5tp" path="res://floater.tscn" id="2_k2wif"]
[ext_resource type="Script" path="res://floater_averager.gd" id="3_lx2ur"]
[ext_resource type="PackedScene" uid="uid://d1i1vrucn64ph" path="res://boat.glb" id="4_bkh8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_poe6m"]
size = Vector3(3, 0, 1)

[node name="Boat" type="RigidBody3D" node_paths=PackedStringArray("camera_anchor", "camera_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 2
angular_damp = 50.0
script = ExtResource("1_57ay7")
float_force = 5.0
camera_anchor = NodePath("CameraAnchor")
camera_3d = NodePath("CameraAnchor/SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_poe6m")

[node name="ForceSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floaters" type="Node3D" parent="."]

[node name="FloaterFrontRight" parent="Floaters" instance=ExtResource("2_k2wif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, -1.5)

[node name="FloaterBackRight" parent="Floaters" instance=ExtResource("2_k2wif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, -1.5)

[node name="FloaterFrontLeft" parent="Floaters" instance=ExtResource("2_k2wif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 1.6)

[node name="FloaterBackLeft" parent="Floaters" instance=ExtResource("2_k2wif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 1.6)

[node name="FloaterAverager" type="Node" parent="." node_paths=PackedStringArray("floater_a", "floater_b", "floater_c", "floater_d", "object_to_rotate")]
script = ExtResource("3_lx2ur")
floater_a = NodePath("../Floaters/FloaterFrontRight")
floater_b = NodePath("../Floaters/FloaterFrontLeft")
floater_c = NodePath("../Floaters/FloaterBackRight")
floater_d = NodePath("../Floaters/FloaterBackLeft")
object_to_rotate = NodePath("../boat")

[node name="boat" parent="." instance=ExtResource("4_bkh8l")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6, 0)
remote_path = NodePath("../../CameraAnchor")
update_rotation = false
update_scale = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 113.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Speed:"

[node name="CameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraAnchor"]
spring_length = 25.0

[node name="Camera3D" type="Camera3D" parent="CameraAnchor/SpringArm3D"]
transform = Transform3D(1, 1.13133e-08, 1.48943e-09, -1.13133e-08, 0.965926, 0.258819, 1.48943e-09, -0.258819, 0.965926, 0, 0, 0)
doppler_tracking = 2
near = 0.001
far = 500.0
