[gd_scene load_steps=8 format=3 uid="uid://cvtcs31mbx3o"]

[ext_resource type="PackedScene" uid="uid://swhtqh2yyjrp" path="res://boat.glb" id="1_il42s"]
[ext_resource type="Script" path="res://boat.gd" id="1_sdyon"]
[ext_resource type="Script" path="res://floater_component.gd" id="3_0fym7"]
[ext_resource type="PackedScene" uid="uid://cj13jlcdlhf2w" path="res://boat_mask.glb" id="3_8loym"]
[ext_resource type="PackedScene" path="res://floater.tscn" id="3_fmi8j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5gg0a"]
friction = 0.25
rough = true
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_6ycqi"]
size = Vector3(6, 3.4, 3)

[node name="Boat" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_5gg0a")
linear_velocity = Vector3(0, 5, 0)
linear_damp = 2.5
angular_damp = 2.5
script = ExtResource("1_sdyon")

[node name="boat" parent="." instance=ExtResource("1_il42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)

[node name="CameraRemoteTransform" type="RemoteTransform3D" parent="boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 3, 0)
remote_path = NodePath("../../CameraAnchor")
update_rotation = false
update_scale = false

[node name="CollisionShapeRemoteTransform" type="RemoteTransform3D" parent="boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.2, 0)
remote_path = NodePath("../../CollisionShape3D")

[node name="boat_mask" parent="boat" instance=ExtResource("3_8loym")]

[node name="CameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3, 0)

[node name="H" type="Node3D" parent="CameraAnchor"]

[node name="V" type="Node3D" parent="CameraAnchor/H"]

[node name="CameraArm" type="SpringArm3D" parent="CameraAnchor/H/V"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 0)
spring_length = 15.0

[node name="Camera" type="Camera3D" parent="CameraAnchor/H/V/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
current = true

[node name="Floaters" type="Node3D" parent="." node_paths=PackedStringArray("floater_a", "floater_b", "floater_c", "floater_d", "collision_shape", "object_to_rotate")]
script = ExtResource("3_0fym7")
floater_a = NodePath("Floater")
floater_b = NodePath("Floater2")
floater_c = NodePath("Floater3")
floater_d = NodePath("Floater4")
collision_shape = NodePath("../CollisionShape3D")
object_to_rotate = NodePath("../boat")

[node name="Floater" parent="Floaters" instance=ExtResource("3_fmi8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.5)
visible = false

[node name="Floater2" parent="Floaters" instance=ExtResource("3_fmi8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.5)
visible = false

[node name="Floater3" parent="Floaters" instance=ExtResource("3_fmi8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.5)
visible = false

[node name="Floater4" parent="Floaters" instance=ExtResource("3_fmi8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_6ycqi")

[editable path="boat/boat_mask"]
