[gd_scene load_steps=3 format=3 uid="uid://rdpmgjciv0of"]

[ext_resource type="Script" path="res://texting.gd" id="1_d3m0j"]
[ext_resource type="Texture2D" uid="uid://bs4wdgqqpor4j" path="res://wave_noise_1.tres" id="2_gise7"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_d3m0j")
noise1 = ExtResource("2_gise7")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -256.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_gise7")
